upstream fastcgi_backend {
    server app_php:9000;
}

server {
  listen 80;
  # ssl_protocols TLSv1.2;
  server_name mage.com;
  set $MAGE_ROOT /usr/share/nginx/www;
  include /usr/share/nginx/www/nginx.conf.sample;
}
