upstream fastcgi_backend {
    server app_php:9000;
}

server {
    listen 80;
    server_name mage.com;
    
    root /usr/share/nginx/www;

    location / {
        ## Permite mostrar um arquivo html estático antes do php
        index index.html index.php;
        ## Se falhar, passa a URI para o manipulador do Magento
        try_files $uri $uri/ @handler;
        ## Determina que todos os arquivos podem ficar no cache do navegador
        expires 30d;
    }

    location  /. { ## Desativa o acesso direto ao .htaccess e outros arquivos ocultos
        return 404;
    }

    ## Magento usará o manipulador de front
    location @handler {
        rewrite / /index.php;
    }

    ## Redireciona caminhos como /js/index.php/x.js para seu relevante manipulador
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    ## Executa scripts PHP
    location ~ .php$ {
        ## Catch 404s that try_files miss
        if (!-e $request_filename) { rewrite / /index.php last; }

        ## Não armazena arquivos dinâmicos no cache
        expires        off;
        fastcgi_pass fastcgi_backend;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        ## Store Code é definido em Admin &gt; Configuration &gt; Manage Stores
        fastcgi_param  MAGE_RUN_CODE default;
        fastcgi_param  MAGE_RUN_TYPE store;
        include        fastcgi_params; ## Veja /etc/nginx/fastcgi_params
    }
}