upstream fastcgi_backend {
    server app_php:9000;
}

server {
  listen 80;
  server_name mage.com;
  set $MAGE_MODE developer;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  set $MAGE_ROOT /usr/share/nginx/www;
  include /usr/share/nginx/www/nginx.conf.sample;
}
