zend_extension=xdebug.so

;profilling
xdebug.output_dir=/usr/share/nginx/www

;debug
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_handler=dbgp
xdebug.mode=debug
;xdebug.remote_host=10.254.254.254
xdebug.client_host=10.254.254.254
xdebug.remote_port=9003
xdebug.extended_info=1
xdebug.idekey="docker"
xdebug.max_nesting_level=2048

#ifconfig
#sudo ip addr add 10.254.254.254/24 brd + dev wlp7s0 label wlp7s0:1
#sudo ifconfig en0 alias 10.254.254.254 255.255.255.0