zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey="docker"
xdebug.max_nesting_level=2048
xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.remote_host=10.254.254.254

#ifconfig
#sudo ip addr add 10.254.254.254/24 brd + dev wlp7s0 label wlp7s0:1
